#!/bin/bash -l

#SBATCH -p bdwall
#SBATCH -N 8
#SBATCH --mem-per-cpu=100G
#SBATCH -t 01:00:00

test_casper=./$1 # casper binary
ghost=$2

iter=1

nn=8
ppn=36
let np=$nn*$ppn

let dgemm_ms=64*$np
let dgemm_ml=1024*$np
nops=1
nopl=100
nwins=4
nphase=2 # for two phases
ncoll=10

dlen=512
sub_dlen=256

export CSP_NG=${ghost}

function run_test()
{
	f=$1
	mpirun -n $np -ppn ${ppn} $f $nops $nopl $nopl $nopl $dgemm_ms $dgemm_ml $nwins $nphase $ncoll ${dlen} ${sub_dlen} ${np}
}

t=0	
export CSP_VERBOSE=1
while [ $t -lt $iter ];do
	#user-guide adapt
	export CSP_ASYNC_CONFIG=on
	export CSP_ASYNC_SCHED_LEVEL=per-coll
	run_test $test_casper

	let t+=1
done
